Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Apr 11 11:33:33 2022

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.56.0
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 192.168.56.0    |
 ==================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================ 
|    Nbtstat Information for 192.168.56.0    |
 ============================================ 
Looking up status of 192.168.56.0
	UBUNTU          <00> -         B <ACTIVE>  Workstation Service
	UBUNTU          <03> -         B <ACTIVE>  Messenger Service
	UBUNTU          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ===================================== 
|    Session Check on 192.168.56.0    |
 ===================================== 
[+] Server 192.168.56.0 allows sessions using username '', password ''

 =========================================== 
|    Getting domain SID for 192.168.56.0    |
 =========================================== 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ====================================== 
|    OS information on 192.168.56.0    |
 ====================================== 
[+] Got OS info for 192.168.56.0 from smbclient: 
[+] Got OS info for 192.168.56.0 from srvinfo:
	UBUNTU         Wk Sv PrQ Unx NT SNT metasploitable3-ub1404 server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 ============================= 
|    Users on 192.168.56.0    |
 ============================= 
index: 0x1 RID: 0x3e8 acb: 0x00000010 Account: chewbacca	Name: 	Desc: 

user:[chewbacca] rid:[0x3e8]

 ========================================= 
|    Share Enumeration on 192.168.56.0    |
 ========================================= 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	public          Disk      WWW
	IPC$            IPC       IPC Service (metasploitable3-ub1404 server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 192.168.56.0
//192.168.56.0/print$	Mapping: DENIED, Listing: N/A
//192.168.56.0/public	Mapping: DENIED, Listing: N/A
//192.168.56.0/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ==================================================== 
|    Password Policy Information for 192.168.56.0    |
 ==================================================== 


[+] Attaching to 192.168.56.0 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] UBUNTU
	[+] Builtin

[+] Password Info for Domain: UBUNTU

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ============================== 
|    Groups on 192.168.56.0    |
 ============================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================= 
|    Users on 192.168.56.0 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================= 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-3428177880-3385132058-989088200
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-3428177880-3385132058-989088200 and logon username '', password ''
S-1-5-21-3428177880-3385132058-989088200-500 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-501 UBUNTU\nobody (Local User)
S-1-5-21-3428177880-3385132058-989088200-502 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-503 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-504 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-505 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-506 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-507 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-508 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-509 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-510 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-511 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-512 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-513 UBUNTU\None (Domain Group)
S-1-5-21-3428177880-3385132058-989088200-514 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-515 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-516 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-517 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-518 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-519 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-520 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-521 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-522 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-523 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-524 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-525 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-526 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-527 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-528 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-529 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-530 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-531 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-532 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-533 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-534 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-535 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-536 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-537 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-538 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-539 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-540 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-541 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-542 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-543 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-544 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-545 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-546 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-547 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-548 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-549 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-550 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1000 UBUNTU\chewbacca (Local User)
S-1-5-21-3428177880-3385132058-989088200-1001 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1002 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1003 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1004 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1005 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1006 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1007 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1008 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1009 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1010 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1011 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1012 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1013 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1014 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1015 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1016 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1017 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1018 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1019 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1020 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1021 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1022 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1023 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1024 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1025 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1026 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1027 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1028 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1029 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1030 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1031 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1032 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1033 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1034 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1035 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1036 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1037 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1038 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1039 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1040 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1041 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1042 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1043 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1044 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1045 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1046 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1047 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1048 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1049 *unknown*\*unknown* (8)
S-1-5-21-3428177880-3385132058-989088200-1050 *unknown*\*unknown* (8)

 ============================================= 
|    Getting printer info for 192.168.56.0    |
 ============================================= 
No printers returned.


enum4linux complete on Mon Apr 11 11:33:48 2022

