# Nmap 7.92 scan initiated Mon Apr 11 11:13:25 2022 as: /usr/bin/nmap -sCV -p3500,6697,8067,49094 --open -oN nmap/Full_Extra_192.168.56.0.nmap --system-dns --stats-every 2s 192.168.56.0
Nmap scan report for 192.168.56.0
Host is up (0.00091s latency).

PORT      STATE SERVICE VERSION
3500/tcp  open  http    WEBrick httpd 1.3.1 (Ruby 2.3.8 (2018-10-18))
|_http-title: Ruby on Rails: Welcome aboard
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: WEBrick/1.3.1 (Ruby/2.3.8/2018-10-18)
6697/tcp  open  irc     UnrealIRCd
8067/tcp  open  irc     UnrealIRCd
49094/tcp open  status  1 (RPC #100024)
Service Info: Host: irc.TestIRC.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 11 11:13:38 2022 -- 1 IP address (1 host up) scanned in 13.43 seconds
