# Nmap 7.92 scan initiated Mon Apr 11 11:09:56 2022 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_192.168.56.0.nmap --system-dns --stats-every 1s 192.168.56.0
Nmap scan report for 192.168.56.0
Host is up (0.0020s latency).
Not shown: 990 closed tcp ports (conn-refused)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
631/tcp  open  ipp
3306/tcp open  mysql
6667/tcp open  irc
8080/tcp open  http-proxy

# Nmap done at Mon Apr 11 11:09:56 2022 -- 1 IP address (1 host up) scanned in 0.11 seconds
