# Nmap 7.92 scan initiated Mon Apr 11 11:13:58 2022 as: /usr/bin/nmap -sCVU --script vulners --script-args mincvss=7.0 -p111,137,5353 --open -oN nmap/UDP_Extra_192.168.56.0.nmap --system-dns --stats-every 2s 192.168.56.0
Nmap scan report for 192.168.56.0
Host is up (0.00057s latency).

PORT     STATE SERVICE    VERSION
111/udp  open  rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          36437/udp   status
|   100024  1          39290/udp6  status
|   100024  1          49094/tcp   status
|_  100024  1          53248/tcp6  status
137/udp  open  netbios-ns Samba nmbd netbios-ns (workgroup: WORKGROUP)
5353/udp open  mdns       DNS-based service discovery
MAC Address: 08:00:27:B1:8A:D5 (Oracle VirtualBox virtual NIC)
Service Info: Host: UBUNTU

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 11 11:14:03 2022 -- 1 IP address (1 host up) scanned in 5.63 seconds
